
-------------------
Too Few Samples
-------------------


-------------------
Repeat Code
-------------------


-------------------
Out of Order Code
-------------------
Line: 0, Entry: 1388,010101101100100010110100,1101
Line: 10, Entry: 2048,100000000000000000000010,1101


-------------------
Too Many Samples
-------------------
Line: 12, Entry: 2048,100000000000000000000001,1101
Line: 13, Entry: 2048,100000000000000000000101,1101
Line: 14, Entry: 2048,100000000000000000000011,1101
Line: 15, Entry: 2048,100000000000000000000001,1101
Line: 16, Entry: 2048,100000000000000000000001,1101
Line: 17, Entry: 2048,100000000000000000000000,1101
Line: 18, Entry: 2048,100000000000000000000010,1101
Line: 19, Entry: 2048,100000000000000000000100,1101
